<sdf version="1.5">
  <model name="maze_map">
    <static>true</static>
    <link name="maze_link">
      <!-- ===================== BOUNDARY WALLS ===================== -->
      <!-- Left Boundary -->
      <collision name="wall_left_collision">
        <pose>0 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_left_visual">
        <pose>0 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Right Boundary -->
      <collision name="wall_right_collision">
        <pose>5 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_right_visual">
        <pose>5 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Bottom Boundary -->
      <collision name="wall_bottom_collision">
        <pose>2.5 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_bottom_visual">
        <pose>2.5 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Top Boundary -->
      <collision name="wall_top_collision">
        <pose>2.5 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_top_visual">
        <pose>2.5 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- ===================== INTERNAL WALLS ===================== -->
     
      <!-- Wall 1 -->
      <collision name="wall_1_collision">
        <pose>2 4 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 8 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <pose>2 4 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 8 1.0</size>
          </box>
        </geometry>
      </visual>
      
      
      <!-- ===================== BOX OBSTACLES ===================== -->
      <!-- Box Obstacle 1 -->
      <collision name="box1_collision">
        <pose>0.25 5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box1_visual">
        <pose>0.25 5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 2 -->
      <collision name="box2_collision">
        <pose>8 8 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box2_visual">
        <pose>8 8 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 3 -->
      <collision name="box3_collision">
        <pose>4 16 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box3_visual">
        <pose>4 16 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 4 -->
      <collision name="box4_collision">
        <pose>6 4 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box4_visual">
        <pose>6 4 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 5 -->
      <collision name="box5_collision">
        <pose>3 12 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box5_visual">
        <pose>3 12 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 6 -->
      <collision name="box6_collision">
        <pose>5 8 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box6_visual">
        <pose>5 8 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 7 -->
      <collision name="box7_collision">
        <pose>5 17 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box7_visual">
        <pose>5 17 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>

