<sdf version="1.5">
  <model name="maze_map">
    <static>true</static>
    <link name="maze_link">
      <!-- ===================== BOUNDARY WALLS ===================== -->
      <!-- Left Boundary -->
      <collision name="wall_left_collision">
        <pose>0 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 20 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_left_visual">
        <pose>0 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 20 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Right Boundary -->
      <collision name="wall_right_collision">
        <pose>10 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 20 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_right_visual">
        <pose>10 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 20 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Bottom Boundary -->
      <collision name="wall_bottom_collision">
        <pose>5 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_bottom_visual">
        <pose>5 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Top Boundary -->
      <collision name="wall_top_collision">
        <pose>5 20 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_top_visual">
        <pose>5 20 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- ===================== INTERNAL VERTICAL WALLS ===================== -->
      <!-- Vertical Wall at x=3 with a gap between y=8 and y=10 -->
      <!-- Lower segment: from y=2 to y=8 -->
      <collision name="vwall_x3_lower_collision">
        <pose>3 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="vwall_x3_lower_visual">
        <pose>3 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Upper segment: from y=10 to y=18 -->
      <collision name="vwall_x3_upper_collision">
        <pose>3 14 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 8 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="vwall_x3_upper_visual">
        <pose>3 14 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 8 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Vertical Wall at x=7 with a gap between y=12 and y=14 -->
      <!-- Lower segment: from y=2 to y=12 -->
      <collision name="vwall_x7_lower_collision">
        <pose>7 7 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="vwall_x7_lower_visual">
        <pose>7 7 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 10 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Upper segment: from y=14 to y=18 -->
      <collision name="vwall_x7_upper_collision">
        <pose>7 16 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="vwall_x7_upper_visual">
        <pose>7 16 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 4 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- ===================== INTERNAL HORIZONTAL WALLS ===================== -->
      <!-- Horizontal Wall at y=5 with a gap between x=4 and x=5 -->
      <!-- Left segment: from x=1 to x=4 -->
      <collision name="hwall_y5_left_collision">
        <pose>2.5 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y5_left_visual">
        <pose>2.5 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Right segment: from x=5 to x=9 -->
      <collision name="hwall_y5_right_collision">
        <pose>7 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y5_right_visual">
        <pose>7 5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Horizontal Wall at y=15 with a gap between x=6 and x=7 -->
      <!-- Left segment: from x=1 to x=6 -->
      <collision name="hwall_y15_left_collision">
        <pose>3.5 15 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y15_left_visual">
        <pose>3.5 15 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Right segment: from x=7 to x=9 -->
      <collision name="hwall_y15_right_collision">
        <pose>8 15 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y15_right_visual">
        <pose>8 15 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Horizontal Wall at y=10 with two gaps -->
      <!-- Left segment: from x=0.5 to x=4 -->
      <collision name="hwall_y10_left_collision">
        <pose>2.25 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y10_left_visual">
        <pose>2.25 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Right segment: from x=6 to x=9.5 -->
      <collision name="hwall_y10_right_collision">
        <pose>7.75 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hwall_y10_right_visual">
        <pose>7.75 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- ===================== DIAGONAL WALLS ===================== -->
      <!-- Diagonal Wall from (1,1) to (4,3) -->
      <collision name="diagonal_wall1_collision">
        <pose>2.5 2 0.5 0 0 0.588</pose>
        <geometry>
          <box>
            <size>3.61 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="diagonal_wall1_visual">
        <pose>2.5 2 0.5 0 0 0.588</pose>
        <geometry>
          <box>
            <size>3.61 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Diagonal Wall from (6,18) to (9,16) -->
      <collision name="diagonal_wall2_collision">
        <pose>7.5 17 0.5 0 0 -0.588</pose>
        <geometry>
          <box>
            <size>3.61 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="diagonal_wall2_visual">
        <pose>7.5 17 0.5 0 0 -0.588</pose>
        <geometry>
          <box>
            <size>3.61 0.01 1.0</size>
          </box>
        </geometry>
      </visual>
      
      <!-- ===================== BOX OBSTACLES ===================== -->
      <!-- Box Obstacle 1 -->
      <collision name="box1_collision">
        <pose>2 7 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box1_visual">
        <pose>2 7 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 2 -->
      <collision name="box2_collision">
        <pose>8 8 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box2_visual">
        <pose>8 8 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 3 -->
      <collision name="box3_collision">
        <pose>4 16 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box3_visual">
        <pose>4 16 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 4 -->
      <collision name="box4_collision">
        <pose>6 4 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box4_visual">
        <pose>6 4 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 5 -->
      <collision name="box5_collision">
        <pose>3 12 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box5_visual">
        <pose>3 12 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 6 -->
      <collision name="box6_collision">
        <pose>5 8 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box6_visual">
        <pose>5 8 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
      <!-- Box Obstacle 7 -->
      <collision name="box7_collision">
        <pose>5 17 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="box7_visual">
        <pose>5 17 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>

